# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-20 20:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=45, unique=True)),
                ('Dificultad_categoria', models.DecimalField(blank=True, decimal_places=1, default=0, max_digits=3, null=True)),
                ('Otros', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cuenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ID_cuenta', models.CharField(max_length=45)),
                ('Problemas_resueltos', models.IntegerField(default=0)),
                ('Problemas_pendientes', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Habilidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Resueltos', models.IntegerField(default=0)),
                ('Acumulada_num', models.FloatField(default=0.0)),
                ('Acumulada_dem', models.FloatField(default=0.0)),
                ('Nivel', models.DecimalField(decimal_places=1, default=0.0, max_digits=3)),
                ('Categoria_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Principal.Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='Juez',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=45)),
                ('URL', models.URLField(unique=True)),
                ('Crawler', models.CharField(blank=True, max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Pertenece',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Votos', models.IntegerField(default=0)),
                ('Categoria_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Principal.Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='Problema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=45)),
                ('URL', models.URLField(unique=True)),
                ('Descripcion', models.TextField(blank=True)),
                ('Dificultad_estadisticas', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True)),
                ('Dificultad_usuarios', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True)),
                ('Categorias', models.ManyToManyField(through='Principal.Pertenece', to='Principal.Categoria')),
                ('Juez_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Principal.Juez')),
            ],
        ),
        migrations.CreateModel(
            name='Resuelve',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Dificultad_asig', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True)),
                ('Resuelto', models.BooleanField(default=False)),
                ('Clasificado', models.BooleanField(default=False)),
                ('Recomendado', models.BooleanField(default=False)),
                ('Contabilizado', models.BooleanField(default=False)),
                ('Categoria1', models.CharField(blank=True, max_length=45)),
                ('Categoria2', models.CharField(blank=True, max_length=45)),
                ('Categoria3', models.CharField(blank=True, max_length=45)),
                ('Juez_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Principal.Juez')),
                ('Problema_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Principal.Problema')),
            ],
        ),
        migrations.CreateModel(
            name='Tutorial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Descripcion', models.TextField(blank=True)),
                ('Idioma', models.CharField(max_length=45)),
                ('URL', models.URLField(unique=True)),
                ('Categoria_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Principal.Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=45)),
                ('Apellido', models.CharField(max_length=45)),
                ('Pais', models.CharField(max_length=45)),
                ('Nickname', models.CharField(max_length=60, unique=True)),
                ('Password', models.CharField(default='123456', max_length=45)),
                ('Correo', models.EmailField(max_length=254, unique=True)),
                ('Nivel', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True)),
                ('Cuentas', models.ManyToManyField(through='Principal.Cuenta', to='Principal.Juez')),
                ('Habilidades', models.ManyToManyField(through='Principal.Habilidad', to='Principal.Categoria')),
                ('Problemas', models.ManyToManyField(through='Principal.Resuelve', to='Principal.Problema')),
            ],
        ),
        migrations.AddField(
            model_name='resuelve',
            name='Usuario_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Principal.Usuario'),
        ),
        migrations.AddField(
            model_name='pertenece',
            name='Problema_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Principal.Problema'),
        ),
        migrations.AddField(
            model_name='habilidad',
            name='User_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Principal.Usuario'),
        ),
        migrations.AddField(
            model_name='cuenta',
            name='Juez_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Principal.Juez'),
        ),
        migrations.AddField(
            model_name='cuenta',
            name='Usuario_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Principal.Usuario'),
        ),
    ]
