# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-22 20:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resuelve',
            name='Nivel_resuelto',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True),
        ),
    ]
