# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-22 20:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0002_resuelve_nivel_resuelto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='Nivel',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=3),
        ),
    ]
