# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-22 20:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0003_auto_20170222_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resuelve',
            name='Nivel_resuelto',
            field=models.DecimalField(decimal_places=1, default=1, max_digits=3),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='Nivel',
            field=models.DecimalField(decimal_places=1, default=1, max_digits=3),
        ),
    ]
