# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-22 21:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0004_auto_20170222_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='problema',
            name='Dificultad_resuelto',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True),
        ),
    ]
