# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-22 21:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0005_problema_dificultad_resuelto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problema',
            name='Dificultad_estadisticas',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='problema',
            name='Dificultad_resuelto',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='problema',
            name='Dificultad_usuarios',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=3),
        ),
    ]
