# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-22 21:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0006_auto_20170222_1706'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resuelve',
            name='Dificultad_asig',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=3),
        ),
    ]
