# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-05 19:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0008_auto_20170222_1753'),
    ]

    operations = [
        migrations.AddField(
            model_name='problema',
            name='Dificultad_resuelto_dem',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='problema',
            name='Dificultad_resuelto_num',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='problema',
            name='Dificultad_usuarios_dem',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='problema',
            name='Dificultad_usuarios_num',
            field=models.FloatField(default=0.0),
        ),
    ]
