# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-11 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0009_auto_20170405_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='Nivel_dem',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='usuario',
            name='Nivel_num',
            field=models.FloatField(default=0.0),
        ),
    ]
