# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-16 22:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0010_auto_20170411_0956'),
    ]

    operations = [
        migrations.AddField(
            model_name='juez',
            name='Prefijo',
            field=models.CharField(blank=True, max_length=3),
        ),
    ]
