# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-17 11:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Principal', '0011_juez_prefijo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Idioma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=45, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='tutorial',
            name='Idioma',
        ),
        migrations.AddField(
            model_name='tutorial',
            name='Idioma_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Principal.Idioma'),
        ),
    ]
